<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:icon="@mipmap/bs"
        android:title="banshou"/>
    <item
        android:id="@+id/second"
        android:icon="@mipmap/ck"
        android:title="chakan"/>
    <item
        android:id="@+id/third"
        android:icon="@mipmap/lj"
        android:title="lijia"/>

</menu>